PORT=8080

host=localhost
user=root
password=s4ndr0
database=node_pruebas

TOKEN_SECRETO=MiTokenSecreto

EXPIRES_IN = 24h

REINICIAR_CLAVE = $2b$10$Phid/SQ1seFysD5NyE0ppOdAPTXNj.T23sUknq4/np5XpIq5w2gsu